# HubwayHackathon

./: .gitignore  .project  README.md  pom.xml
src/: appContext.xml  log4j.properties
src/com/gala/core/: Day.java  HubwayOrchestrator.java  HubwayUser.java  Main.java  Station.java  StationStatus.java  Temperature.java  TimeOfDay.java  Weather.java
src/com/gala/dataLoader/: BaseDataLoader.java  HubwayMongoDbPostProcessor.java  IDataLoader.java  IDataPostProcessor.java  IDataReader.java  IDataWriter.java  IPostProcessorCoordinator.java  MongoDbPostProcessorBase.java  MongoDbPostProcessorCoordinator.java  MongoDbPostProcessorDateSpan.java  MongoDbPostProcessorDateSpans.java  MongoDbPostProcessorHubwayDateSpan.java  MongoDbPostProcessorHubwayTrips.java  MongoDbPostProcessorId.java  MongoDbPostProcessorStationStatusDateSpan.java  MongoDbPostProcessorStationStatusDateSpans.java  MongoDbPostProcessorWeatherDateSpan.java  MongoDbPostProcessorWeatherPrecipitation.java  MongoDbPostProcessorWeatherTempSpan.java  MongoDbWriter.java  SimpleCsvDataReader.java  SimpleDelimitedDataReader.java  SimpleZipDelimitedDataReader.java
src/com/gala/logicEngine/: AHubwayResults.java  HubwayRequestProcessor.java  HubwayResults.java  HubwayTripRequestProcessor.java  HubwayTripResults.java  HubwayWeatherRequestProcessor.java  HubwayWeatherResults.java  IDataRetriever.java  IHubwayResults.java  IQueryBuilder.java  IRequestProcessor.java  MongoDbDataRetriever.java  MongoDbDataRetrieverBase.java  MongoDbDataRetrieverSimpleEntry.java  MongoDbDataRetrieverSingleObj.java  MongoDbDataRetrieverSingleString.java  MongoDbDataRetrieverStation.java  MongoDbQueryBuilder.java  (+4 more)
(+14 files in other folders)
